{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "diagrams",
      "runtimeExecutable": "python3",
      "runtimeArgs": ["-m", "http.server", "5050", "--directory", "diagrams"],
      "port": 5050
    }
  ]
}
